<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Orizzonti - Soluções online</title>
    </head>
    <style media="screen">
        html{
            background: #000;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .Aligner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            width: 80%;
            text-align: center;
            position: relative;
            margin: auto;
        }
        h1{
            font-size: 2.2em;
            text-transform: uppercase;
        }
    </style>
    <body>
        <div class="Aligner">
            <h1>Expanda seus horizontes.</h1>
        </div>
    </body>
</html>
